<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AllOpenLeads</fullName>
    <columns>FULL_NAME</columns>
    <columns>ShortNameTxt__c</columns>
    <columns>SellerLkp__c</columns>
    <columns>ApprovalStatusTxt__c</columns>
    <columns>SalesOrganizationTxt__c</columns>
    <columns>LeadAddressTxt__c</columns>
    <columns>CNPJTxt__c</columns>
    <columns>LEAD.ZIP</columns>
    <columns>LEAD.PHONE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>LEAD.STATUS</field>
        <operation>notEqual</operation>
        <value>Qualified</value>
    </filters>
    <label>Todos os Novos Clientes Abertos</label>
</ListView>
