<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TodaysLeads</fullName>
    <columns>FULL_NAME</columns>
    <columns>SalesOrganizationTxt__c</columns>
    <columns>LeadAddressTxt__c</columns>
    <columns>CNPJTxt__c</columns>
    <columns>LEAD.ZIP</columns>
    <columns>LEAD.PHONE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>LEAD.CREATED_DATE</field>
        <operation>equals</operation>
        <value>TODAY</value>
    </filters>
    <label>Novos Clientes de hoje</label>
</ListView>
